VITE_FIREBASE_API_KEY=AIzaSyAyecBDOP6p3A9OLz9lKCvhhEDuGEvZXjc
VITE_FIREBASE_AUTH_DOMAIN=piir-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=piir-system
VITE_FIREBASE_STORAGE_BUCKET=piir-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986368001936
VITE_FIREBASE_APP_ID=1:986368001936:web:2fa77ec86242d515
VITE_API_URL=http://localhost:3000
